{
  "name": "bot_management_full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "better-sqlite3": "^13.0.3",
    "dayjs": "^1.11.23",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "ms": "^2.1.3"
  }
}
